<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDModelStoreContainer" CdmEntityContainer="CRUDEntities">
    <EntitySetMapping Name="Centers">
      <EntityTypeMapping TypeName="CRUDModel.Center">
        <MappingFragment StoreEntitySet="Centers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CenterName" ColumnName="CenterName" />
          <ScalarProperty Name="GovernorateId" ColumnName="GovernorateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="CRUDModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="NationalID" ColumnName="NationalID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Governorate" ColumnName="Governorate" />
          <ScalarProperty Name="Center" ColumnName="Center" />
          <ScalarProperty Name="Village" ColumnName="Village" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Governorates">
      <EntityTypeMapping TypeName="CRUDModel.Governorate">
        <MappingFragment StoreEntitySet="Governorates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GovernorateName" ColumnName="GovernorateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CRUDModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CRUDModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Villages">
      <EntityTypeMapping TypeName="CRUDModel.Village">
        <MappingFragment StoreEntitySet="Villages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VillageName" ColumnName="VillageName" />
          <ScalarProperty Name="CenterId" ColumnName="CenterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>